<!doctype html>
<html>
<head>
<title> artdlrco </title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


<style type="text/css">
#p1 {
	color: black;
	text-align: center;
	font-size: 20px;
	font-family: "Verdana";
	text-decoration: ; 
	background: #fff;
	font-weight: bold;
	font-style: bold;
	background-color:  ;
	margin-top: 50px;
	margin-bottom: 1px;
}
#p2 {
	color: grey;
	text-align: center;
	font-size: 17px;
	font-family: "Verdana";
	text-decoration: bold; 
	font-weight: light;
	font-style: light;
	background-color: white;
	margin-top: 50px;
	margin-bottom: 100px;
	word-spacing: 5em; 
}

#p3 {
	color: black;
	text-align: center;
	font-size: 100px;
	font-family: "Verdana";
	text-decoration: ; 
	background: #fff;
	font-weight: bold;
	font-style: bold;
	background-color: white ;
	margin-top: 0px;
	margin-bottom: 1px;
}
#p4 {
	color: black;
	text-align: right;
	font-size: 100px;
	font-family: "Verdana";
	text-decoration: ; 
	background: #fff;
	font-weight: bold;
	font-style: bold;
	background-color: white ;
	margin-top: 0px;
	margin-bottom: -200px;
}
#p5 {
	color: black;
	text-align: center;
	font-size: 10px;
	font-family: "Verdana";
	text-decoration: ; 
	background: ;
	font-weight: light;
	font-style: light;
	background-color: green;
	margin-top: 400px;
	margin-bottom: 1px;
	word-spacing: 2em; 
}
#p6 {
	color: white;
	text-align: center;
	font-size: 10px;
	font-family: "Verdana";
	text-decoration: ; 
	background: ;
	font-weight: light;
	font-style: light;
	background-color: black;
	margin-top: 100 px;
	margin-bottom: 1px;
	word-spacing: 2em; 
}
	#p7 {
	color: gold;
	text-align: center;
	font-size: 15px;
	font-family: "Verdana";
	text-decoration: ; 
	background: #fff;
	font-weight: ;
	vertical-align: middle;
	font-style: bold ;
	margin-top: 50px;
	margin-bottom: 100px;
	margin-right: 0px;
	margin-left: 0px;
	text-indent: ;
	text-align: ;
	}
	#p8 {
	color: black;
	text-align: center;
	font-size: 35px;
	font-family: "Verdana";
	text-decoration: ; 
	background: #fff;
	margin-right: 100px;
	margin-left: 100px;
	font-weight: bold;
	font-style: bold;
	background-color: white ;
	margin-top: 1px;
	margin-bottom: 1px;
	letter-spacing: 10px ;
}
	#p35 {
	color: grey;
	text-align: center;
	font-size: 15px;
	font-family: "Verdana";
	text-decoration: ; 
	background: #fff;
	margin-right: 100px;
	margin-left: 100px;
	font-weight: bold;
	font-style: bold;
	background-color: white ;
	margin-top: 25px;
	margin-bottom: 1px;
	letter-spacing: 10px ;
}


A:link { color: #000000 ; text-decoration: none; background: white;}
A:hover { color: #000000 ; text-decoration: none; background: red ;}
A:active { text-decoration: none; background: white ;}
A:visited  { text-decoration: none;  decoration: none; }

</style>

</head>
<body>


<p id="p1">
<a href="index.html">
<img src="dlrimage.png" alt="ARTDLRHeader" style="width:600px;height:156.25px;" />
</a>



<p id="p2">
<body text="#000000" link="#000000" vlink="#000000" alink="#000000" bgcolor="#FFFFFF">
<a STYLE="text-decoration: black" href=" musicals.html "> MUSICALS  </a>  
<a STYLE="text-decoration: black" href="  festivals.html  "> FESTIVALS </a>
<a STYLE="text-decoration: black" href="  branded.html  "> BRANDED </a>

<div class="container"> 
	<div class="row"">
		<div class="col"">
		


<p id="p8"">
ART DLR aka Art Dealer is a post production and lifestyle brand based in the tri-state area.
</p>


		<p id = "p35" >
| For all inquiries please contact artdlrco@gmail.com |

</p>

<p id = "p35" >
Links:
<a STYLE="text-decoration: black" href="  https://twitter.com/artdlrco"> Twitter  </a>
|
<a STYLE="text-decoration: black" href="https://www.instagram.com/artdlrco/ "> Instagram  </a>
| 
<a STYLE="text-decoration: black" href="https://vimeo.com/artdlr/"> Vimeo </a> 
|
<a STYLE="text-decoration: black" href="  https://artdealer.bandcamp.com/"> Bandcamp  </a>
| 
<a STYLE="text-decoration: black" href="  https://soundcloud.com/artdlrco"> Soundcloud  </a>
| 
<a STYLE="text-decoration: black" href="  https://open.spotify.com/artist/4j5K9VFS8AUfdd38LgyjNh?si=tQSGI5izTK-WGGUY-2qb2A&dl_branch=1"> Spotify  </a>
| 
</p>

</div>
</div>
</div>






<p id="p5">
ART ART ART ART ART ART ART ART ART ART ART ART ART ART ART
</p>
<p id= "p6">
DLR DLR DLR DLR DLR DLR DLR DLR DLR DLR DLR DLR DLR DLR DLR
</p>
<p id="p6">
&#169ARTDLRl2021 
</p>

</body>
</html>

