<!doctype html>
<html>
<head>
<title> artdlrco </title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


<style type="text/css">
#p1 {
	color: black;
	text-align: center;
	font-size: 20px;
	font-family: "Verdana";
	text-decoration: ; 
	background: #fff;
	font-weight: bold;
	font-style: bold;
	background-color:  ;
	margin-top: 50px;
	margin-bottom: 1px;
}
#p2 {
	color: grey;
	text-align: center;
	font-size: 17px;
	font-family: "Verdana";
	text-decoration: bold; 
	font-weight: light;
	font-style: light;
	background-color: white;
	margin-top: 50px;
	margin-bottom: 100px;
	word-spacing: 5em; 
}

#p3 {
	color: black;
	text-align: center;
	font-size: 100px;
	font-family: "Verdana";
	text-decoration: ; 
	background: #fff;
	font-weight: bold;
	font-style: bold;
	background-color: white ;
	margin-top: 0px;
	margin-bottom: 1px;
}
#p4 {
	color: black;
	text-align: right;
	font-size: 100px;
	font-family: "Verdana";
	text-decoration: ; 
	background: #fff;
	font-weight: bold;
	font-style: bold;
	background-color: white ;
	margin-top: 0px;
	margin-bottom: -200px;
}
#p5 {
	color: black;
	text-align: center;
	font-size: 10px;
	font-family: "Verdana";
	text-decoration: ; 
	background: ;
	font-weight: light;
	font-style: light;
	background-color: green;
	margin-top: 400px;
	margin-bottom: 1px;
	word-spacing: 2em; 
}
#p6 {
	color: white;
	text-align: center;
	font-size: 10px;
	font-family: "Verdana";
	text-decoration: ; 
	background: ;
	font-weight: light;
	font-style: light;
	background-color: black;
	margin-top: 100 px;
	margin-bottom: 1px;
	word-spacing: 2em; 
}
	#p7 {
	color: black;
	text-align: center;
	font-size: 9px;
	font-family: "Verdana";
	text-decoration: ; 
	background: #fff;
	font-weight: ;
	vertical-align: middle;
	font-style: bold ;
	margin-top: 50px;
	margin-bottom: 100px;
	margin-right: 0px;
	margin-left: 0px;
	text-indent: ;
	text-align: ;
	}
	#p8 {
	color: black;
	text-align: center;
	font-size: 35px;
	font-family: "Verdana";
	text-decoration: ; 
	background: #fff;
	margin-right: 100px;
	margin-left: 100px;
	font-weight: bold;
	font-style: bold;
	background-color: white ;
	margin-top: 1px;
	margin-bottom: 1px;
	letter-spacing: 10px ;
}
			#p13 {
	color: orange;
	text-align: center;
	font-size: 15px;
	font-family: "verdana";
	text-decoration: ; 
	font-weight: bold ;
	font-style: bold  ;
	margin-top: 20px;
	margin-bottom: 10px;
	margin-right: 5px;
	margin-left: 5px;
	text-indent: ;
	text-align: ;
	}
			#p12 {
	color: red;
	text-align: center;
	font-size: 14px;
	font-family: "verdana";
	text-decoration: ; 
	font-weight: ;
	font-style: italic  ;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-right: 5px;
	margin-left: 5px;
	text-indent: ;
	text-align: ;
	}
			
	#pimage {
	color: gold;
	text-align: center;
	font-size: 24px;
	font-family: "verdana";
	text-decoration: ; 
	font-weight: ;
	font-style:  ;
	margin-top: 20px;
	margin-bottom: 50px;
	margin-right: 5px;
	margin-left: 5px;
	text-indent: ;
	text-align: ;
	}

A:link { color: #000000 ; text-decoration: none; background: white;}
A:hover { color: #000000 ; text-decoration: none; background: green ;}
A:active { text-decoration: none; background: white ;}
A:visited  { text-decoration: none;  decoration: none; }

</style>

</head>
<body>


<p id="p1">
<a href="index.html">
<img src="dlrimage.png" alt="ARTDLRHeader" style="width:600px;height:156.25px;" />
</a>


<p id="p2">
<body text="#000000" link="#000000" vlink="#000000" alink="#000000" bgcolor="#FFFFFF">
<a STYLE="text-decoration: black" href=" musicals.html "> MUSICALS  </a>  
<a STYLE="text-decoration: black" href="  festivals.html  "> FESTIVALS </a>
<a STYLE="text-decoration: black" href="  branded.html  "> BRANDED </a>

<p id="pimage">
<img src="P2Upromopic.jpeg" alt=" P2U PROMO PIC" style="width:300px;height:250px;">
</p>

<p id = "p13" >
| MUSICALS |
</p>

<div class="row"">
		<div class="col "">

<p id="p7">
<iframe style="border: 0; width: 400px; height: 472px;" src="https://bandcamp.com/EmbeddedPlayer/album=3911052177/size=large/bgcol=ffffff/linkcol=0687f5/artwork=small/transparent=true/" seamless><a href="https://artdealer.bandcamp.com/album/endangered-on-ice-in-space">Endangered: On Ice (In Space) by ART DLR</a></iframe>
<br>released DEC 2020
</p>

<p id="p7">
<iframe style="border: 0; width: 400px; height: 472px;" src="https://bandcamp.com/EmbeddedPlayer/album=1927814615/size=large/bgcol=ffffff/linkcol=0687f5/artwork=small/transparent=true/" seamless><a href="https://artdealer.bandcamp.com/album/work-flows">Work Flows by ART DLR</a></iframe>
<br>released OCT 2019
</p>

</div>

<div class="col"">

<p id="p7">
<iframe style="border: 0; width: 400px; height: 472px;" src="https://bandcamp.com/EmbeddedPlayer/album=374827418/size=large/bgcol=ffffff/linkcol=0687f5/artwork=small/transparent=true/" seamless><a href="https://artdealer.bandcamp.com/album/ghoulsikal">Ghoulsikal by ART DLR</a></iframe>
<br>released OCT 2020
</p>


<p id="p7">
<iframe style="border: 0; width: 400px; height: 472px;" src="https://bandcamp.com/EmbeddedPlayer/album=1121540451/size=large/bgcol=ffffff/linkcol=0687f5/artwork=small/transparent=true/" seamless><a href="https://artdealer.bandcamp.com/album/the-ballad-of-veggie-dog-dress-rehearsal-audio">The Ballad of Veggie Dog - Dress Rehearsal Audio by ART DLR</a></iframe>
<br>released OCT 2020
</p>




</div>

</div>

<p id = "p12" >
<a STYLE="text-decoration: black" href=" https://artdealer.bandcamp.com/music "> OTHER SINGLES and EXPERIMENTS ETC...  </a>  
</p>

<p id="p5">
ART ART ART ART ART ART ART ART ART ART ART ART ART ART ART
</p>
<p id= "p6">
DLR DLR DLR DLR DLR DLR DLR DLR DLR DLR DLR DLR DLR DLR DLR
</p>
<p id="p6">
&#169ARTDLRl2021 
</p>

</body>
</html>

